{
  "ConnectionStrings": {
    "DefaultConnection": "Host=cornelius.db.elephantsql.com;Port=5432;Username=jmlelgcm;Password=nceKfORNY3r-ZV_qPwP-gjtUwwKUVDeF;Database=jmlelgcm;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
